 <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pesebre Navideño</title>
    <style>
      body {background: #dedede;font-family: sans-serif;display: flex;flex-direction: column;align-items: center; color:}
      .container{
	  border-radius: 23px 23px 23px 23px;
	  -moz-border-radius: 23px 23px 23px 23px;
	  -webkit-border-radius: 23px 23px 23px 23px;
	  border: 2px solid black;
	  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	  padding:1em;
      }
      .actions {display:flex;gap: 0.5em;margin-bottom: 1em;}
      a{text-decoration: none;color:black;}
      a.btn { padding: 0.2em;border: 2px solid;border-radius: 5px;width: 4em;text-decoration:none;text-align: center;}
      ul {list-style-type: disclosure-closed;}
      li {padding: .4em 0 .4em 2em;border: 1px solid;width: 10em;}
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Pesebre Navideño</h1>
      <div class="actions">
	<a class="btn" href="pause">Pause</a>
	<a class="btn" href="stop">Stop</a>
	<a class="btn" href="resume">Play</a>
      </div>
      <div class="actions">
	<a class="btn" href="inc-vol">Vol+</a>
	<a class="btn" href="dev-vol">Vol-</a>
      </div>
      <h2>Novena de Aguinaldos</h2>
      <ul class="menu_list">
	<li><a href="reproducir/27">Primer Dia</a></li>
	<li><a href="reproducir/28">Segundo Dia</a></li>
	<li><a href="reproducir/29">Tercer Dia</a></li>
	<li><a href="reproducir/30">Cuarto Dia</a></li>
	<li><a href="reproducir/31">Quinto Dia</a></li>
	<li><a href="reproducir/32">Sexto Dia</a></li>
	<li><a href="reproducir/33">Septimo Dia</a></li>
	<li><a href="reproducir/34">Octavo Dia</a></li>
	<li><a href="reproducir/35">Noveno Dia</a></li>
      </ul>
      <h2>Villancicos</h2>
      <ul class="menu_list">
	<li><a href="reproducir/1">A La Nanita Nana</a></li>
	<li><a href="reproducir/2">A Belen Pastores</a></li>
      </ul>
    </div>
  </body>
  
</html>
